<!DOCTYPE html>
<html lang="de">
    <head>
        <meta name="robots" content="noindex">
        <title>thxafy</title>
        <meta charset="utf-8"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <link type="image/x-icon" href="./img/Icon.ico" rel="shortcut icon"/>
        <link href="https://fonts.googleapis.com/css2?family=Permanent+Marker&family=Sedgwick+Ave+Display&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link href="css/main.css" rel="stylesheet" type="text/css">
        <script type="text/javascript" src="http://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=ZbWdVH_hGHTXLoPTd7rIhmM9rvs25Ma8_NWDuzSQdenEkwbXnXUh5RPokW8wUU7s" charset="UTF-8"></script>
        <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    </head>
    <style>
        body {
            font-family: 'Permanent Marker',cursive;
            text-transform: uppercase;
              height: 100vh;
    margin: 0;
        }

      

        .bg-dark {
            background-color: #000!important
        }

        a{
            color:white;
        }
        li{
            margin: 0px 10px;
        }
        merica,ck,eah{
            margin: 0;
            padding:0; 
           display: none;
            
 
        }
        .scrolling-active{
            display: block;
             
        }
       .progress-bar p{
            padding-top: 15px; 
                ;
            
        }
       .tab-content{
                margin-top: 6vw;
            }
         a:hover {
                color:red!important;
                transform: rotate(-2deg);
            }
        @media (max-width: 576px) {
            .tab-content{
                margin-top: 40vw;
            }
            .text-lol{
                margin-right:50px;
          transform: rotate(-90deg); 
            }
             .text-lol1{
                 margin-top: 60px;
          transform: rotate(90deg); 
            }
            .text-lol2{
                
                margin-right: -150px;
            }
            .progress-bar p{
            padding-left: 15px; 
                ;
            transform: rotate(90deg);  
        }
          .progress{
               margin-top: 30vw;
              height: 50px!important;
               transform: rotate(-90deg);  
            }
           
        </style>
        <body class="bg-dark container-fluid">
           <header>
         
               <div class="row">
  <div class="col-12">
    <div class="list-group bg-transpartent" id="list-tab" role="tablist">
      <a class="bg-transparent border-0 list-group-item list-group-item-action active" id="list-home-list" data-toggle="list" href="#list-home" role="tab" aria-controls="home">  <h3 class="h2 text-center pt-4 text-white">Tim <span class="badge badge-danger">Meter</span></h3></a>
      <a class="list-group-item list-group-item-action bg-transparent border-0" id="list-profile-list" data-toggle="list" href="#list-profile" role="tab" aria-controls="profile"><h3 class="h2 text-center pt-4 text-white">Nathan 
    <span class="badge badge-info">Meter</span>
          
     
          </h3></a>
      
    </div>
  </div>
  <div class="col-12">
    <div class="tab-content" id="nav-tabContent">
      <div class="tab-pane fade show active text-white" id="list-home" role="tabpanel" aria-labelledby="list-home-list">  
           <ul class="col-8 m-auto">
                 
              
              
                    <div class="progress" style="height: 25px;">
  <div class="progress-bar progress-bar-striped bg-danger progress-bar-animated" role="progressbar" style="width: 40%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      <p>40%</p></div>
                    </div>
                  <div class="text-lol text-center pt-2 d-flex display-5"><p class="mr-auto text-lol1">Timless</p><p class="text-lol1 text-lol2">Tim o</p></div>
                
                 </ul>
        </div>
      <div class="tab-pane fade text-white" id="list-profile" role="tabpanel" aria-labelledby="list-profile-list">
         <ul class="col-8 m-auto">
                 
              
              
                    <div class="progress" style="height: 25px;">
  <div class="progress-bar progress-bar-striped bg-info progress-bar-animated" role="progressbar" style="width: 50%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">
      <p>50%</p></div>
                    </div>
                  <div class="text-lol text-center pt-2 d-flex display-5"><p class="mr-auto text-lol1">P-Nose</p><p class="text-lol1 text-lol2">Nathan o</p></div>
                
                 </ul>
        
        
        </div>
     
    </div>
  </div>
</div>
               
       
   
  
             
 
                       
                       
            </header>

            <footer>
            </footer>
        </body>
        <script>
            window.addEventListener('scroll', function(e) {
                const target = document.querySelectorAll('.scroll');
                var index = 0
                  , length = target.length;
                for (index; index < length; index++) {
                    var pos = window.pageYOffset * target[index].dataset.rate;
                    if (target[index].dataset.direction === 'y') {
                        target[index].style.transform = 'translate3d(0px,' + pos + 'px, 0px)';
                    } else {
                        var posX = window.pageYOffset * target[index].dataset.ratex;
                        var posY = window.pageYOffset * target[index].dataset.ratey;
                        target[index].style.transform = 'translate3d(' + posX + 'px, ' + posY + 'px, 0px)';
                    }
                }
            });
        </script>
    
    <script>
        window.addEventListener('scroll', function () {
            let merica = document.querySelector('merica');
            let windowPosition = window.scrollY > 0;
            merica.classList.toggle('scrolling-active', windowPosition);
        })
    </script>
    
    <script>
        window.addEventListener('scroll', function () {
            let ck = document.querySelector('ck');
            let windowPosition = window.scrollY > 0;
            ck.classList.toggle('scrolling-active', windowPosition);
        })
    </script>
    
    <script>
        window.addEventListener('scroll', function () {
            let eah = document.querySelector('eah');
            let windowPosition = window.scrollY > 0;
            eah.classList.toggle('scrolling-active', windowPosition);
        })
    </script>
    </html>

